<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activity.MainActivity">

    <TextView

        android:layout_centerInParent="true"
        android:id="@+id/textView_permission_main"
        android:layout_width="256dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/permission_check" />
</RelativeLayout>