<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

    <item
        android:title="Home"
        android:id="@+id/item_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/textcolorfc"></item>
    <item
        android:title="Settings"
        android:id="@+id/item_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:iconTint="@color/textcolorfc"
        ></item>
</group>
</menu>