<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Item"
        android:id="@+id/add_loc_right_menu"
       app:showAsAction="always"
        android:icon="@drawable/ic_baseline_add_location_24"
        android:iconTint="@color/textcolorfc"/>

    <item android:title="Item"
        android:id="@+id/refresh_right_menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:iconTint="@color/textcolorfc"/>

</menu>